<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Caffein-ED</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  table, th, td {
    border: 1px solid rgb(59, 19, 19);
    background-color: brown;
    border-collapse: collapse;
    text-align: justify;
    align-content: center;
    align-items: initial;
    
  }
  body {
  background-color:teal;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  }
  .Menu
  {
    text-align: justify;
    margin: 30% auto;
    color: beige;
    width: fit-content;
    height: fit-content;

  }
  .Inside
  {
    padding: auto;
    margin:auto;
    width: 12px;
    height:12px;
    
  }
  td,th
  {
   padding: 30px;
   border-style: double;
   
  }
  nav{
    font-size: x-large;
    color: brown;
    text-align: justify;
  }
  p{
    text-align: justify;
    color: aliceblue;
      border-color:black;
   margin: 5px;
   border: 3px;
  }
  h1{
    color: blanchedalmond;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  a{
    
    width: max-content;
  }
  </style>
  
  <link rel="icon" type="image/x-icon" href="icons8-coffee-pot-48.png">
  </head>
<body>
   <!-- <img src="Screenshot 2023-01-17 at 8.05.38 PM.png" alt="Background img" style="width:100%;height:auto;" > -->
   <nav>
    <a href="Index.html"><button style="color:brown;"><b>HOME</b></button></a>
    <a href="First.html"><button style="color:brown;"><b>FEEDBACK</b></button></a>
   </nav>
   
   <p><b>ICED COFFEE</b><BR>
  <img src="Screenshot 2023-01-18 at 11.46.11 AM.png" width="500PX" height="600PX">
   </p>
   
 <p><B>FILTER COFFEE</B><BR>
  <img src="Screenshot 2023-01-18 at 11.46.41 AM.png" width="500PX" height="600PX">
 </p>
  <p><B>BLACK COFFEE</B><BR>
  <img src="Screenshot 2023-01-18 at 11.48.23 AM.png" width="500PX" height="600PX">
  </p><BR><BR><BR><br><br><BR><BR><BR><br><br>
  
   </div>
   <div class="Menu">
    <h1><B>BELOW YOU CAN SEE THE PRICE DETAILS DEPENDING ON THEIR PORTION SIZE</B></h1>
   <table style="width:100%">
      <tr>
        <div class="Inside">
        <th>Menu Items</th>
        <th>Description</th>
        <th>Regular portion cost</th>
        <th>Medium portion cost</th>
        <th>Large portion cost</th>
        </tr>
      <tr>
        <td>Iced coffee</td>
        <td>Hand picked coffee bean powder mixed with icecubes and cold milk</td>
        <td>$2.99</td>
        <td>$3.99</td>
        <td>$4.99</td>
      </tr>
      <tr>
        <td>Black Coffee</td>
        <td>Hand picked coffee bean powder mixed with Hot Water</td>
        <td>$1.99</td>
        <td>$2.99</td>
        <td>$3.99</td>
        
      </tr>
      <tr>
        <td>Filter Coffee</td>
        <td>Hand picked coffee bean powder mixed with Hot Milk</td>
        <td>$0.99</td>
        <td>$1.99</td>
        <td>$2.99</td>
        </tr>
        
          
        </div>
      </tr>
    </table>
    </div>
</body>
</html>