<!DOCTYPE html>
<html>
    <head>
        <title>CAFE Caffein-ED</title>
        <link rel="icon" type="image/x-icon" href="icons8-coffee-pot-48.png">
    </head>
    <style>
        body{
            background-color:rgba(255, 99, 71, 0.5) ;
            
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
        .navi
        {
          width: auto;
          padding: auto;
        }
        
        a{
            color: white;
            text-decoration: none;
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        header
        {
         border: brown;
         top: 0;
         height: 100px;
        }
        footer{
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color:brown; 
            top: 1080px;
            bottom: 0;
            height: 75px;
        }
        .ac{
            text-decoration-color: black;
        }
    
    h1{
      color: brown;
      text-align: center;
    }
    p{
      font-family: 'Times New Roman', Times, serif;
      font-size:xx-large;
      margin: 20px;
      color: black;
      text-align: center;
      background-color: burlywood;
    }
    
    body{
      background-image: url("Screenshot\ 2023-01-18\ at\ 1.35.03\ AM.png");
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    address
    { 
      align-items: center;
      margin: 20px;
      text-align: center;
      background-color: brown;
      color: bisque;
      font-size: large;
    }
  </style>
<body>
    <nav>
        <div class="navi">
    <a href="Coffee.html" target="_blank"><b>MENU</b></a> 
    
        </div>
    </nav>
<h1><B>CAFE Caffein-ED</B></h1>
   <p>Coffee is a drink prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It is the most popular hot drink in the world

    Seeds of the Coffea plant's fruits are separated to produce unroasted green coffee beans. The beans are roasted and then ground into fine particles that are typically steeped in hot water before being filtered out, producing a cup of coffee. It is usually served hot, although chilled or iced coffee is common. Coffee can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). Sugar, sugar substitutes, milk, and cream are often used to mask the bitter taste or enhance the flavor.
    
    Though coffee is now a global commodity, it has a long history tied closely to food traditions around the Red Sea. The earliest credible evidence of coffee drinking in the form of the modern beverage appears in modern-day Yemen from the mid-15th century in Sufi shrines, where coffee seeds were first roasted and brewed in a manner similar to current methods. The Yemenis procured the coffee beans from the Ethiopian Highlands via coastal Somali intermediaries and began cultivation. By the 16th century, the drink had reached the rest of the Middle East and North Africa, later spreading to Europe. In the 20th century, coffee became a global commodity, creating different coffee cultures around the world.
    
    The two most commonly grown coffee bean types are C. arabica and C. robusta.[4] Coffee plants are cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, the Indian subcontinent, and Africa. As of 2018, Brazil was the leading grower of coffee beans, producing 35% of the world's total. Green, unroasted coffee is traded as an agricultural commodity. Despite sales of coffee reaching billions of dollars worldwide, farmers producing coffee beans disproportionately live in poverty. Critics of the coffee industry have also pointed to its negative impact on the environment and the clearing of land for coffee-growing and water use.
    Our Cafe uses and prepares hand made coffee powder.The coffee beans are exported from KERALA and COORG from India 
    We sell Coffee Powder as well as some Chocolates made of Coffee.
    <form>
        <input type="radio"  name="FAV Coffee" value="ICED COFFEE">
        <label for="html">ICED COFFEE</label><br>
        <input type="radio"  name="FAV COFFEE" value="FILTER COFFEE">
        <label for="css">FILTER COFFEE</label><br>
        <input type="radio"  name="FAV COFFEE" value="BLACK COFFEE">
        <label for="javascript">BLACK COFFEE</label><BR>
        </form> 
   
   <address>
    <b>
    ABOUT US: <br>
    321, Whiley street, <br>
    Jamaica Community,<br>
    Rosalindale,<br>
    Pin: 0198874,<br>

    
    Contact :+212284790430<br>
    </b>
   </address>
   </p>


</body>

    
</html>
